{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node .",
    "generate-dev": "ENV=DEVELOPMENT node ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "follow-redirects": "^1.13.0",
    "fs-extra": "^8.1.0",
    "is-url-superb": "^3.0.0",
    "js-yaml": "^3.13.1"
  }
}
